def print_rangoli(size):
    alphabet = 'abcdefghijklmnopqrstuvwxyz'
    lines = []
    
    for i in range(size):

        left_part = []
        for j in range(size-1, size-1-i-1, -1):
            left_part.append(alphabet[j])
        
        right_part = []
        for j in range(size-1-i+1, size):
            right_part.append(alphabet[j])
        
        line = '-'.join(left_part + right_part)
        lines.append(line)
   
    width = len(lines[-1])
    
    all_lines = lines + lines[-2::-1]
    for line in all_lines:
        print(line.center(width, '-'))


if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)
